nlive:
    image:zhouweitong/nlive:hls
    ports:
        - 80:80
        - 443:443
        - 1935:1935
    volumes:
        - /tmp/nlive/logs:/root/logs
        - /tmp/nlive/web:/root/web
        - /tmp/nlive/config:/root/config