nlive_flv:
    image: zhouweitong/nlive:hls
    ports:
        - 80:80
        - 443:443
        - 1935:1935
    volumes:
        - nlive_flv_logs:/root/logs
        - nlive_flv_web:/root/web
        - nlive_flv_config:/root/config